APP_NAME=StudentConnect
APP_ENV=local
APP_KEY=base64:EVNYrLiVxOPw43FDX+E0ecNy8dvP8gTbAXvMLWhSS1A=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=double2t
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tuanhulo1@gmail.com
MAIL_PASSWORD=Tuan@1234
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="tuanhulo1@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_DRIVE_CLIENT_ID=your-client-id
GOOGLE_DRIVE_CLIENT_SECRET=your-client-secret
GOOGLE_DRIVE_REFRESH_TOKEN=your-refresh-token
GOOGLE_DRIVE_FOLDER_ID=your-folder-id

FIREBASE_API_KEY="AIzaSyCcPditM828dP7f7cT7EecCci9f4EOwgVw"
FIREBASE_AUTH_DOMAIN="double-2t.firebaseapp.com"
FIREBASE_DATABASE_URL="https://double-2t-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_PROJECT_ID="double-2t"
FIREBASE_STORAGE_BUCKET="double-2t.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="286410688512"
FIREBASE_APP_ID="1:286410688512:web:ba8a68d888c9d2a99af0e5"

CLOUDINARY_API_KEY="295557896128885"
CLOUDINARY_API_SECRET="Db2SxGk-DTV-DLy7mrUNV3NQqio"
CLOUDINARY_CLOUD_NAME="dudmozor3"
CLOUDINARY_NOTIFICATION_URL=cloudinary://295557896128885:Db2SxGk-DTV-DLy7mrUNV3NQqio@dudmozor3
CLOUDINARY_URL=cloudinary://295557896128885:Db2SxGk-DTV-DLy7mrUNV3NQqio@dudmozor3
CLOUDINARY_UPLOAD_PRESET=xxxxxxxxxxxxx
